<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="block--blue"></div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, facere sunt. Dignissimos, voluptatum repellendus pariatur quia rerum delectus beatae provident cumque perspiciatis esse dicta temporibus, sit possimus suscipit impedit! Aliquid?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem commodi explicabo doloremque aperiam eos velit officia deserunt temporibus dolorum autem repudiandae quisquam eius ducimus pariatur, sit similique fuga nemo iusto?
    </p>
  </div>
</body>
</html>